BEGIN;

CREATE OR REPLACE VIEW public.GruntFormat2011
 AS
 SELECT grunts.code AS kod_gr,
    grunts.name AS nam_gr,
    grunts.specificweight AS udel_ves,
    grunts.consistencefrom AS kons_ot,
    grunts.consistenceto AS kons_do,
    grunts.consistence AS konsist,
    grunts.plasticityfrom AS plast_ot,
    grunts.plasticityto AS plast_do,
    grunts.plasticity AS n_plast,
    grunts.specificadhesion AS udel_sc,
    grunts.angle AS ugol_vtr,
    grunts.defmodulus AS m_deform,
    0 AS s_torf_ot,
    0 AS s_torf_do,
    0 AS s_torf,
    grunts.koefporosity AS k_porist,
    grunts.pesokgr,
    0 AS tablot4et
   FROM grunts;

CREATE OR REPLACE VIEW public.PylonsFormat2011
 AS
 SELECT pylons.id AS objectid,
    pylons.type AS ankern,
    pylons.code AS shifr_op,
    pylons.sheme AS sxema_op,
    pylons.basex AS base_x,
    pylons.basey AS base_y,
    pylons.lugbottomlefttraverse AS v_n_lev,
    pylons.lugbottomrighttraverse AS v_n_pr,
    pylons.bottomlefttraverse AS niz_lev_tr,
    pylons.bottomrighttraverse AS niz_pr_tr,
    pylons.coefficientofflexibility AS k_gibk,
    pylons.rackbuttdiameter AS diametr,
    pylons.height AS l_stoik,
    pylons.heightbottomtraverse AS h1,
    pylons.heightmiddletraverse AS h2,
    pylons.heighttoptraverse AS h3,
    pylons.lugmiddlelefttraverse AS v_sr_lev,
    pylons.lugmiddlerighttraverse AS v_sr_pr,
    pylons.middlelefttraverse AS sr_lev_tr,
    pylons.middlerighttraverse AS sr_pr_tr,
    pylons.angleofbeltlowersection AS stvol_niz,
    pylons.angleofbeltmiddlesection AS stvol_sr,
    pylons.angleofbelttopsection AS stvol_verx,
    pylons.lugtoplefttraverse AS v_v_lev,
    pylons.lugtoprighttraverse AS v_v_pr,
    pylons.toplefttraverse AS v_lev_tr,
    pylons.toprighttraverse AS v_pr_tr,
    pylons.weightlengthspan AS l_ves,
    pylons.windlengthspan AS l_vetr,
    pylons.armatureweigth AS ves_arm,
    pylons.concretevolume AS ves_bet,
    pylons.woodvolume AS ves_der,
    pylons.ladderweigth AS ves_lestn,
    pylons.metalweight AS ves_met,
    pylons.hasguyropes AS self_stend,
    pylons.temporarylandallotment AS vrem_otv,
    pylons.permanentlandallotmentextended AS post_otv15,
    pylons.permanentlandallotment AS post_otv,
    pylons.typesuspension AS cepnost,
    pylons.material AS mater_op,
    pylons.rackcount AS kol_stoek,
    pylons.angleofguy AS ug_ottag,
    pylons.coefficientofdynamics AS all_visot,
    pylons.heightropetraverse AS h4,
    pylons.lengthropelefttraverse AS lev_tr_tr,
    pylons.lengthroperighttraverse AS pr_tr_tr,
    pylons.lugropelefttraverse AS v_tr_lev,
    pylons.lugroperighttraverse AS v_tr_pr,
    pylons.penetration AS zaglub,
    pylons.racktopdiameter AS diam_verx,
    pylons.weightmetiz AS ves_metiz,
    pylons.weightwithzinc AS ves_cink,
    pylons.weightcasting AS litie,
    pylons.weightforging AS ves_kovka,
    pylons.racknumberoffaces AS kol_gran,
    pylons.coderack AS shifr_st,
    pylons.fullname AS nam_op,
    pylons.iscentrifuged AS centrifug,
    pylons.isgalvanized AS use_cink,
    pylons.voltage / 1000 AS voltage
   FROM pylons;

CREATE OR REPLACE VIEW public.Spr_FundFormat2011
 AS
 SELECT foundation_foundations.code AS shifr,
    foundation_foundations.montagescheme AS mont_sx1,
    foundation_foundations.montagescheme AS mont_sx2,
    foundation_fixation.fixationtype AS tip_konstr,
    foundation_foundations.width AS base_x,
    foundation_foundations.length AS base_y,
    foundation_foundations.eccentricity AS excent,
    foundation_foundations.height AS h_fund,
    foundation_foundations.fullweight AS ves_arm,
    foundation_foundations.volume AS obm_fund,
    0 AS sostavn,
    foundation_foundations.propsheight AS hplita,
    foundation_foundations.rackwidth AS sstoika
   FROM foundation_fixation
     JOIN foundation_foundations ON foundation_fixation.id = foundation_foundations.fixationid AND foundation_fixation.id = foundation_foundations.fixationid;


CREATE OR REPLACE VIEW public.Spr_OpFormat2011
 AS
 SELECT pylons.code AS shifr_op,
    pylons.heightbottomtraverse AS h1,
    pylons.heightmiddletraverse AS h2,
    pylons.heighttoptraverse AS h3,
    pylons.id AS objectid,
    pylons.type AS ankern,
    pylons.sheme AS sxema_op,
    pylons.basex AS base_x,
    pylons.basey AS base_y,
    pylons.lugbottomlefttraverse AS v_n_lev,
    pylons.lugbottomrighttraverse AS v_n_pr,
    pylons.bottomlefttraverse AS niz_lev_tr,
    pylons.bottomrighttraverse AS niz_pr_tr,
    pylons.coefficientofflexibility AS k_gibk,
    pylons.rackbuttdiameter AS diametr,
    pylons.height AS l_stoik,
    pylons.lugmiddlelefttraverse AS v_sr_lev,
    pylons.lugmiddlerighttraverse AS v_sr_pr,
    pylons.middlelefttraverse AS sr_lev_tr,
    pylons.middlerighttraverse AS sr_pr_tr,
    pylons.angleofbeltlowersection AS stvol_niz,
    pylons.angleofbeltmiddlesection AS stvol_sr,
    pylons.angleofbelttopsection AS stvol_verx,
    pylons.lugtoplefttraverse AS v_v_lev,
    pylons.lugtoprighttraverse AS v_v_pr,
    pylons.toplefttraverse AS v_lev_tr,
    pylons.toprighttraverse AS v_pr_tr,
    pylons.weightlengthspan AS l_ves,
    pylons.windlengthspan AS l_vetr,
    pylons.armatureweigth AS ves_arm,
    pylons.concretevolume AS ves_bet,
    pylons.woodvolume AS ves_der,
    pylons.ladderweigth AS ves_lestn,
    pylons.metalweight AS ves_met,
    pylons.hasguyropes AS self_stend,
    pylons.temporarylandallotment AS vrem_otv,
    pylons.permanentlandallotmentextended AS post_otv15,
    pylons.permanentlandallotment AS post_otv,
    pylons.typesuspension AS cepnost,
    pylons.material AS mater_op,
    pylons.rackcount AS kol_stoek,
    pylons.angleofguy AS ug_ottag,
    pylons.coefficientofdynamics AS all_visot,
    pylons.heightropetraverse AS h4,
    pylons.lengthropelefttraverse AS lev_tr_tr,
    pylons.lengthroperighttraverse AS pr_tr_tr,
    pylons.lugropelefttraverse AS v_tr_lev,
    pylons.lugroperighttraverse AS v_tr_pr,
    pylons.penetration AS zaglub,
    pylons.racktopdiameter AS diam_verx,
    pylons.weightmetiz AS ves_metiz,
    pylons.weightwithzinc AS ves_cink,
    pylons.weightcasting AS litie,
    pylons.weightforging AS ves_kovka,
    pylons.racknumberoffaces AS kol_gran,
    pylons.coderack AS shifr_st,
    pylons.fullname AS nam_op,
    pylons.iscentrifuged AS centrifug,
    pylons.isgalvanized AS use_cink,
    pylons.voltage / 1000 AS voltage,
    pylons.slopetangentfacade AS tng_f,
    pylons.slopetangentside AS tng_b
   FROM pylons;

CREATE OR REPLACE VIEW public.WiresFormat2011
 AS
 SELECT wires.id AS objectid,
    wires.type AS pr_tros,
    wires.name AS ima_cond,
    wires.code AS marka,
    wires.gost,
    wires.weight AS ves_1,
    wires.diameter AS diametr,
    wires.tensionmaximumload AS max_dop,
    wires.crosssectionarea AS sechen,
    wires.crosssectionareaal AS d1,
    wires.tensionmidoperatingload AS exp_dop,
    wires.temperaturecompensation AS t_komp,
    wires.alfa,
    wires.modd AS mod_d,
    wires.mode AS mod_e,
    wires.modf AS mod_f,
    wires.import AS strana,
    wires.productcode AS kod,
    wires.a1,
    wires.a2,
    wires.a3,
    wires.constructionlength AS str_dlin,
    wires.crosssectionareasteel AS d2,
    wires.exp1,
    wires.max1,
    wires.clampcode AS soed_zagim,
    factories.name AS zavod
   FROM wires
     LEFT JOIN factories ON wires.factoryid = factories.id
  WHERE wires.discriminator::text = 'Ru.DBCore.Domain.Wire'::text;

COMMIT;

