
BEGIN;

ALTER TABLE "public"."allotment_allotments" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."allotment_fixations" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."armaturetypes" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."armatures" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."cablebracingarmatures" ADD CONSTRAINT "pk_cablebracingarmatures" PRIMARY KEY ("id");
ALTER TABLE "public"."cablebracings" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."clamp_clamps" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."clamp_types" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."configuration" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."constructiongroups" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."couplingconnectionrules" ADD CONSTRAINT "pk_couplingconnectionrules" PRIMARY KEY ("id");
ALTER TABLE "public"."couplingconnections" ADD CONSTRAINT "pk_couplingconnections" PRIMARY KEY ("id");
ALTER TABLE "public"."couplingtypes" ADD CONSTRAINT "pk_couplingtypes" PRIMARY KEY ("id");
ALTER TABLE "public"."couplings" ADD CONSTRAINT "pk_couplings" PRIMARY KEY ("id");
ALTER TABLE "public"."equipmentconfigurationclamptypes" ADD PRIMARY KEY ("equipmentconfigurationid","clamptypeid");
ALTER TABLE "public"."equipmentconfigurations" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."equipmentconfigurationsarmatures" ADD PRIMARY KEY ("equipmentconfigurationid","armatureid");
ALTER TABLE "public"."equipments" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."factories" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."foundation_categories" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."foundation_concretetypes" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."foundation_configurations" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."foundation_fixation" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."foundation_foundations" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."grunts" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."landtypes" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."migsharp" ADD CONSTRAINT "pk_migsharp" PRIMARY KEY ("timestamp","module");
ALTER TABLE "public"."pylonconfigurationarmatures" ADD PRIMARY KEY ("pylonconfigurationid","armatureid");
ALTER TABLE "public"."pylonconfigurations" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."pylonconfigurationsclamptypes" ADD PRIMARY KEY ("pylonconfigurationid","clamptypeid");
ALTER TABLE "public"."pylonconfigurationsequipmentconfigurations" ADD PRIMARY KEY ("pylonconfigurationid","equipmentconfigurationid");
ALTER TABLE "public"."pylonsections" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."pylons" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."sectioncornersets" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."sectioncorners" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."slashing_forestyield" ADD PRIMARY KEY ("size","depth");
ALTER TABLE "public"."slashing_woodtypes" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."slashing_zones" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."soils" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."typeprojects" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."volumeterms" ADD CONSTRAINT "pk_volumeterms" PRIMARY KEY ("id");
ALTER TABLE "public"."wires" ADD PRIMARY KEY ("id");
ALTER TABLE "public"."allotment_allotments" ADD CONSTRAINT "fk32489d29f0770bc" FOREIGN KEY ("fixationid") REFERENCES "public"."allotment_fixations" ( "id");
ALTER TABLE "public"."allotment_allotments" ADD CONSTRAINT "fk32489d2f2fee708" FOREIGN KEY ("pylonconfigurationid") REFERENCES "public"."pylonconfigurations" ( "id");
ALTER TABLE "public"."allotment_fixations" ADD CONSTRAINT "fke9726ae4e801e0da" FOREIGN KEY ("typeprojectid") REFERENCES "public"."typeprojects" ( "id");
ALTER TABLE "public"."armatures" ADD CONSTRAINT "fk7a7ec91a31f529a4" FOREIGN KEY ("armaturetypeid") REFERENCES "public"."armaturetypes" ( "id");
ALTER TABLE "public"."armatures" ADD CONSTRAINT "fk7a7ec91ae801e0da" FOREIGN KEY ("typeprojectid") REFERENCES "public"."typeprojects" ( "id");
ALTER TABLE "public"."armatures" ADD CONSTRAINT "fkf5dead7f7d358dec" FOREIGN KEY ("armaturetypeid") REFERENCES "public"."armaturetypes" ( "id");
ALTER TABLE "public"."cablebracingarmatures" ADD CONSTRAINT "fk_cablebracingarmatures_armatures" FOREIGN KEY ("armatureid") REFERENCES "public"."armatures" ( "id");
ALTER TABLE "public"."clamp_clamps" ADD CONSTRAINT "fk3bfd9932ac8987f6" FOREIGN KEY ("pylonid") REFERENCES "public"."pylons" ( "id");
ALTER TABLE "public"."clamp_clamps" ADD CONSTRAINT "fk3bfd9932b18317d6" FOREIGN KEY ("wireid") REFERENCES "public"."wires" ( "id");
ALTER TABLE "public"."clamp_clamps" ADD CONSTRAINT "fk3bfd9932f7aa390a" FOREIGN KEY ("clamptypeid") REFERENCES "public"."clamp_types" ( "id");
ALTER TABLE "public"."clamp_types" ADD CONSTRAINT "fk2f074e83e801e0da" FOREIGN KEY ("typeprojectid") REFERENCES "public"."typeprojects" ( "id");
ALTER TABLE "public"."couplingconnectionrules" ADD CONSTRAINT "couplingtypesfk1" FOREIGN KEY ("couplingtype1id") REFERENCES "public"."couplingtypes" ( "id");
ALTER TABLE "public"."couplingconnectionrules" ADD CONSTRAINT "couplingtypesfk2" FOREIGN KEY ("couplingtype2id") REFERENCES "public"."couplingtypes" ( "id");
ALTER TABLE "public"."couplingconnections" ADD CONSTRAINT "incouplingfk" FOREIGN KEY ("incouplingid") REFERENCES "public"."couplings" ( "id");
ALTER TABLE "public"."couplingconnections" ADD CONSTRAINT "outcouplingfk" FOREIGN KEY ("outcouplingid") REFERENCES "public"."couplings" ( "id");
ALTER TABLE "public"."couplings" ADD CONSTRAINT "fk_couplings_armatures" FOREIGN KEY ("armatureid") REFERENCES "public"."armatures" ( "id");
ALTER TABLE "public"."couplings" ADD CONSTRAINT "fk_couplings_couplingtypes" FOREIGN KEY ("couplingtypeid") REFERENCES "public"."couplingtypes" ( "id");
ALTER TABLE "public"."equipmentconfigurationclamptypes" ADD CONSTRAINT "fk95416dd88af2e85a" FOREIGN KEY ("equipmentconfigurationid") REFERENCES "public"."equipmentconfigurations" ( "id");
ALTER TABLE "public"."equipmentconfigurationclamptypes" ADD CONSTRAINT "fk95416dd8f7aa390a" FOREIGN KEY ("clamptypeid") REFERENCES "public"."clamp_types" ( "id");
ALTER TABLE "public"."equipmentconfigurations" ADD CONSTRAINT "fk8aa0eeed63ed9620" FOREIGN KEY ("equipmentid") REFERENCES "public"."equipments" ( "id");
ALTER TABLE "public"."equipmentconfigurationsarmatures" ADD CONSTRAINT "fkca4e75138af2e85a" FOREIGN KEY ("equipmentconfigurationid") REFERENCES "public"."equipmentconfigurations" ( "id");
ALTER TABLE "public"."equipmentconfigurationsarmatures" ADD CONSTRAINT "fkca4e75138ec13574" FOREIGN KEY ("armatureid") REFERENCES "public"."armatures" ( "id");
ALTER TABLE "public"."equipments" ADD CONSTRAINT "fk321f675e801e0da" FOREIGN KEY ("typeprojectid") REFERENCES "public"."typeprojects" ( "id");
ALTER TABLE "public"."foundation_configurations" ADD CONSTRAINT "fk2506fe4376e78cbf" FOREIGN KEY ("subfoundationid") REFERENCES "public"."foundation_foundations" ( "id");
ALTER TABLE "public"."foundation_configurations" ADD CONSTRAINT "fk2506fe43d85312d6" FOREIGN KEY ("foundationid") REFERENCES "public"."foundation_foundations" ( "id");
ALTER TABLE "public"."foundation_configurations" ADD CONSTRAINT "fk788f6dcb590354be" FOREIGN KEY ("subfoundationid") REFERENCES "public"."foundation_foundations" ( "id");
ALTER TABLE "public"."foundation_configurations" ADD CONSTRAINT "fk788f6dcbd4e6820" FOREIGN KEY ("foundationid") REFERENCES "public"."foundation_foundations" ( "id");
ALTER TABLE "public"."foundation_foundations" ADD CONSTRAINT "fk6ba254542daa4573" FOREIGN KEY ("fixationid") REFERENCES "public"."foundation_fixation" ( "id");
ALTER TABLE "public"."foundation_foundations" ADD CONSTRAINT "fk6ba254544bf8bb67" FOREIGN KEY ("concretetypeid") REFERENCES "public"."foundation_concretetypes" ( "id");
ALTER TABLE "public"."foundation_foundations" ADD CONSTRAINT "fk6ba25454811be866" FOREIGN KEY ("categoryid") REFERENCES "public"."foundation_categories" ( "id");
ALTER TABLE "public"."foundation_foundations" ADD CONSTRAINT "fk6ba25454b23ac06" FOREIGN KEY ("factoryid") REFERENCES "public"."factories" ( "id");
ALTER TABLE "public"."foundation_foundations" ADD CONSTRAINT "fk9f20f2821045e52b" FOREIGN KEY ("categoryid") REFERENCES "public"."foundation_categories" ( "id");
ALTER TABLE "public"."foundation_foundations" ADD CONSTRAINT "fk9f20f2823150e9e" FOREIGN KEY ("concretetypeid") REFERENCES "public"."foundation_concretetypes" ( "id");
ALTER TABLE "public"."foundation_foundations" ADD CONSTRAINT "fk9f20f282562631fc" FOREIGN KEY ("factoryid") REFERENCES "public"."factories" ( "id");
ALTER TABLE "public"."foundation_foundations" ADD CONSTRAINT "fk9f20f282f870569c" FOREIGN KEY ("fixationid") REFERENCES "public"."foundation_fixation" ( "id");
ALTER TABLE "public"."pylonconfigurationarmatures" ADD CONSTRAINT "fk34697dec8ec13574" FOREIGN KEY ("armatureid") REFERENCES "public"."armatures" ( "id");
ALTER TABLE "public"."pylonconfigurationarmatures" ADD CONSTRAINT "fk34697decf2fee708" FOREIGN KEY ("pylonconfigurationid") REFERENCES "public"."pylonconfigurations" ( "id");
ALTER TABLE "public"."pylonconfigurations" ADD CONSTRAINT "fkb7dea357ac8987f6" FOREIGN KEY ("pylonid") REFERENCES "public"."pylons" ( "id");
ALTER TABLE "public"."pylonconfigurationsclamptypes" ADD CONSTRAINT "fk62420e87f2fee708" FOREIGN KEY ("pylonconfigurationid") REFERENCES "public"."pylonconfigurations" ( "id");
ALTER TABLE "public"."pylonconfigurationsclamptypes" ADD CONSTRAINT "fk62420e87f7aa390a" FOREIGN KEY ("clamptypeid") REFERENCES "public"."clamp_types" ( "id");
ALTER TABLE "public"."pylonconfigurationsequipmentconfigurations" ADD CONSTRAINT "fk161983948af2e85a" FOREIGN KEY ("equipmentconfigurationid") REFERENCES "public"."equipmentconfigurations" ( "id");
ALTER TABLE "public"."pylonconfigurationsequipmentconfigurations" ADD CONSTRAINT "fk16198394f2fee708" FOREIGN KEY ("pylonconfigurationid") REFERENCES "public"."pylonconfigurations" ( "id");
ALTER TABLE "public"."pylonsections" ADD CONSTRAINT "fk7782cd0eac8987f6" FOREIGN KEY ("pylonid") REFERENCES "public"."pylons" ( "id");
ALTER TABLE "public"."pylons" ADD CONSTRAINT "fk617366bab102eded" FOREIGN KEY ("typeprojectid") REFERENCES "public"."typeprojects" ( "id");
ALTER TABLE "public"."pylons" ADD CONSTRAINT "fkcc7d9fd7562631fc" FOREIGN KEY ("factoryid") REFERENCES "public"."factories" ( "id");
ALTER TABLE "public"."pylons" ADD CONSTRAINT "fkcc7d9fd7e801e0da" FOREIGN KEY ("typeprojectid") REFERENCES "public"."typeprojects" ( "id");
ALTER TABLE "public"."sectioncornersets" ADD CONSTRAINT "fk1a71d3ff897dc25c" FOREIGN KEY ("pylonmetalsectiondescriptionid") REFERENCES "public"."pylonsections" ( "id");
ALTER TABLE "public"."sectioncornersets" ADD CONSTRAINT "fk1a71d3ffd8442297" FOREIGN KEY ("cornerid") REFERENCES "public"."sectioncorners" ( "id");
ALTER TABLE "public"."soils" ADD CONSTRAINT "fk175d660a60a36a30" FOREIGN KEY ("constructiongroupid") REFERENCES "public"."constructiongroups" ( "id");
ALTER TABLE "public"."volumeterms" ADD CONSTRAINT "fkd2c7eec16829f060" FOREIGN KEY ("landtypeid") REFERENCES "public"."landtypes" ( "id");
ALTER TABLE "public"."armatures" ALTER COLUMN "isolatorplatediameter" SET DEFAULT 0;
ALTER TABLE "public"."cablebracings" ALTER COLUMN "bracingtype" SET DEFAULT 0;
ALTER TABLE "public"."foundation_fixation" ALTER COLUMN "fixationtype" SET DEFAULT 0;
ALTER TABLE "public"."foundation_foundations" ALTER COLUMN "fullweight" SET DEFAULT 0;
ALTER TABLE "public"."foundation_foundations" ALTER COLUMN "propsheight" SET DEFAULT 0;
ALTER TABLE "public"."foundation_foundations" ALTER COLUMN "rackwidth" SET DEFAULT 0;
ALTER TABLE "public"."pylonsections" ALTER COLUMN "code" SET DEFAULT '';
ALTER TABLE "public"."pylonsections" ALTER COLUMN "count" SET DEFAULT 0;
ALTER TABLE "public"."pylonsections" ALTER COLUMN "notuseforallcalculations" SET DEFAULT false;
ALTER TABLE "public"."pylonsections" ALTER COLUMN "notuseforwindcalculations" SET DEFAULT false;
ALTER TABLE "public"."pylonsections" ALTER COLUMN "orientation" SET DEFAULT 0;
ALTER TABLE "public"."pylonsections" ALTER COLUMN "windcalculationtype" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthbasebottomlefttraverse" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthbasebottomrighttraverse" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthbasemiddlelefttraverse" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthbasemiddlerighttraverse" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthbasetoplefttraverse" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthbasetoprighttraverse" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthendbottomlefttraverse" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthendbottomrighttraverse" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthendmiddlelefttraverse" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthendmiddlerighttraverse" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthendtoplefttraverse" SET DEFAULT 0;
ALTER TABLE "public"."pylons" ALTER COLUMN "widthendtoprighttraverse" SET DEFAULT 0;
ALTER TABLE "public"."sectioncornersets" ALTER COLUMN "count" SET DEFAULT 0;
ALTER TABLE "public"."sectioncornersets" ALTER COLUMN "iscincture" SET DEFAULT false;
ALTER TABLE "public"."sectioncorners" ALTER COLUMN "code" SET DEFAULT '';
ALTER TABLE "public"."wires" ALTER COLUMN "discriminator" SET DEFAULT 'Ru.DBCore.Domain.Wire';
COMMIT;
