ALTER TABLE wires ADD calculationtype int NOT NULL DEFAULT(0);

ALTER TABLE wires ADD tensionmintemperatureLoad DOUBLE PRECISION NOT NULL DEFAULT(0);

ALTER TABLE wires ADD tensionmondageload DOUBLE PRECISION NOT NULL DEFAULT(0);

ALTER TABLE wires ADD finalmodeouter DOUBLE PRECISION NOT NULL DEFAULT(0);

ALTER TABLE wires ADD finalmodecore DOUBLE PRECISION NOT NULL DEFAULT(0);

ALTER TABLE wires ADD modemontage DOUBLE PRECISION NOT NULL DEFAULT(0);

ALTER TABLE wires ADD modeaftercreep DOUBLE PRECISION NOT NULL DEFAULT(0);

ALTER TABLE wires ADD ktlrouter DOUBLE PRECISION NOT NULL DEFAULT(0);

ALTER TABLE wires ADD ktlrcore DOUBLE PRECISION NOT NULL DEFAULT(0);

ALTER TABLE wires ADD trialtemp DOUBLE PRECISION NOT NULL DEFAULT(0);

ALTER TABLE wires ADD kneepointtemp DOUBLE PRECISION NOT NULL DEFAULT(70);

INSERT INTO "public"."migsharp" ("timestamp", module, tag) VALUES (2024113001, 'Default', NULL);